# PortScanner config file

{
    # PS will scan only for these ports and log the result of each connection
    "95.110.211.225": [  # test
        "80",
        "8080",
    ],

    # PS will scan port 1 to 1025 and log the open ones
    "95.110.211.146": [],

    "77.81.234.82": [
        "80",
    ],

    "google.com": [
        "80",
        "81",
        "82",
    ],
}
